# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/use
minecraft_version=1.16.4
yarn_mappings=1.16.4+build.7
loader_version=0.10.8
# Mod Properties
mod_version=1.2.1
maven_group=com.ashindigo
archives_base_name=musicexpansion
# Dependencies
fabric_version=0.28.3+1.16
modmenu_version=1.14.13+build.19
rei_version=5.8.9
libgui_version=3.3.2+1.16.4

